{
	"name" : "ITPCamp2016",
	"version" : 1,
	"creationdate" : -746382341,
	"modificationdate" : -745925641,
	"viewrect" : [ 43.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"1- max101.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"10-frame differencing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"9- bg subtraction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"2- jitter 101.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"3- composting.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"4- gl101.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mylittlepatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/itpcamp2016-max/ITPCamp2016/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"5- msp101.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/itpcamp2016-max/ITPCamp2016/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"6- msp-into-jit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/itpcamp2016-max/ITPCamp2016/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"7- meshes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/itpcamp2016-max/ITPCamp2016/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"8- color tracking.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/itpcamp2016-max/ITPCamp2016/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"13- buffering movie files.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"12- buffering 101.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"11- sound from motion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/itpcamp2016-max/ITPCamp2016/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
